# spann

./: About.md  DaoExample.md  Maven.md  ModuleOverview.md  ProjectHome.md  Releases.md  SpannMetadata.md  SpannOrm.md  SpannSpring.md  TOC.md  pom.xml
spann-parent/: pom.xml  sonar.sh
spann/spann-metadata/: pom.xml
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/: ClassMetadataSource.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/common/: ResourceUtil.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/core/: AnnotationPath.java  MethodMetadata.java  ParameterMetadata.java  TypeParameter.java  TypeReference.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/core/modifier/: MethodModifier.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/core/support/: ClassMetadataSupport.java  PrimitiveClassMetadata.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/reader/: AbstractClassReaderAdapter.java  VisitorAdapter.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/rules/: MetadataNameMatcher.java  MetadataPathRule.java  package-info.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/util/: Matcher.java  SpannLog.java
spann/spann-metadata/src/main/java/com/masetta/spann/metadata/visitors/: AbstractMetadataImpl.java  AnnotationMetadataImpl.java  AnnotationPathImpl.java  NameMutable.java  TypeParameterImpl.java  TypeReferenceImpl.java  VisitorControllerImpl.java  package-info.java
spann/spann-metadata/src/test/java/com/masetta/spann/metadata/visitors/: BaseTestMetadata.java  ClassWithManyGenTest.java  InnerTypeTest.java  TypeArgumentCachingTest.java
spann/spann-metadata/src/test/java/com/masetta/spann/metadata/visitors/classes/: AnnAttr2.java  AnnotatedClass.java  ClassWithInnerType.java  GenericTypeFind.java
spann/spann-metadata/src/test/java/com/masetta/spann/metadata/visitors/lazy/: LazyLoadingTest.java
spann/spann-parent/: license.txt  pom.xml
spann/spann-spring/: pom.xml
spann/spann-spring/src/main/java/com/masetta/spann/spring/: MetadataVisitor.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/: AnnotationPathMetadataVisitor.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/beanconfig/: AttributeHandler.java  BeanConfigVisitor.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/beanconfig/factories/: BeanNameFactory.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/beanconfig/impl/: Def.java  RefAttributeHandler.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/method/: Replace.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/base/method/beans/: CallContextHandlerChainBuilderCallbackImpl.java  GenericMethodReplacerSupport.java  MethodDelegatorFactoryBean.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/core/: BeanDefinitionBuilderImpl.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/core/annotations/: Order.java  Visitor.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/core/visitor/: DefaultVisitor.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/exceptions/: IllegalConfigurationException.java
spann/spann-spring/src/main/java/com/masetta/spann/spring/util/: Callback.java  Factory.java  InstanceCache.java
spann/spann-spring/src/test/java/com/masetta/spann/spring/integration/beanconfig/: Ann.java
spann/spann-spring/src/test/java/com/masetta/spann/spring/integration/beanconfig/wire/: Ann.java  TestWire.java
spann/spann-spring/src/test/java/com/masetta/spann/spring/integration/implement/: AbstractClassBean.java
spann/spann-spring/src/test/java/com/masetta/spann/spring/integration/replace/: BeanClass.java  MethodReplacerBean2.java
spann/spann-spring/src/test/resources/: integration-tests-template.xml
trunk/spann/: pom.xml
trunk/spann-quartz-example/: pom.xml
trunk/spann-quartz-example/src/main/java/com/masetta/spann/quartzexample/annotations/: Cron.java  Interval.java  QuartzJob.java
trunk/spann-quartz-example/src/main/java/com/masetta/spann/quartzexample/helper/: ByClassListFactoryBean.java
trunk/spann-quartz-example/src/test/java/com/masetta/spann/quartzexample/test/: Savana.java
trunk/spann/spann-metadata/: pom.xml
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/common/: ClasspathResource.java  RuntimeIOException.java  package-info.java
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/core/: ArtifactPath.java  MethodMetadata.java  TypeParameter.java
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/core/modifier/: Access.java  ClassType.java  (+1 more)
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/reader/: ClassReaderAdapter.java
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/rules/: MetadataPathRules.java  package-info.java
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/util/: EmptyArrays.java  SpannLog.java  TraceInvocationHandler.java  Unmodifiable.java  package-info.java
trunk/spann/spann-metadata/src/main/java/com/masetta/spann/metadata/visitors/: MethodMetadataImpl.java  VisitorDelegate.java
trunk/spann/spann-metadata/src/test/java/com/masetta/spann/metadata/visitors/: ClassWithGenericIfcTest.java  TypeArgumentCachingTest.java
trunk/spann/spann-orm/: pom.xml
trunk/spann/spann-parent/: pom.xml
trunk/spann/spann-spring/: pom.xml
trunk/spann/spann-spring/src/main/java/com/masetta/spann/spring/: RuntimeSpannReference.java  ScanContext.java
trunk/spann/spann-spring/src/main/java/com/masetta/spann/spring/core/: ClassPathScanner.java  ScopeProxyModeResolver.java
trunk/spann/spann-spring/src/main/java/com/masetta/spann/spring/exceptions/: AnnotationConfigurationException.java
trunk/spann/spann-spring/src/main/java/com/masetta/spann/spring/util/: Handler.java  Resolver.java
(+569 files in other folders)
