<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masetta.spann</groupId>
	<artifactId>spann-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spann-parent</name>
	<description>Parent POM for spann
	</description>
	<modules>
		<module>../spann-metadata</module>
		<module>../spann-spring</module>
		<module>../spann-orm</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<url>http://code.google.com/p/spann/issues/list
		</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:http://spann.googlecode.com/svn/trunk/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:https://spann.googlecode.com/svn/trunk/${pom.artifactId}
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/spann/source/checkout
		</url>
	</scm>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx2048M</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>${basedir}/../spann-parent/license.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>license.txt</exclude>
						<exclude>sonar.sh</exclude>
						<exclude>log4j.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<!-- <reportSets> -->
				<!-- <reportSet> -->
				<!-- <reports> -->
				<!-- <report>dependencies</report> -->
				<!-- <report>cim</report> -->
				<!-- <report>issue-tracking</report> -->
				<!-- <report>license</report> -->
				<!-- <report>scm</report> -->
				<!-- </reports> -->
				<!-- </reportSet> -->
				<!-- </reportSets> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<properties>
		<asm-version>2.2.3</asm-version>
	</properties>
	<profiles>
		<profile>
			<id>spring2.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring-version>2.5.6</spring-version>
			</properties>
		</profile>
		<profile>
			<id>spring3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>spring3</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring-version>3.0.2.RELEASE</spring-version>
			</properties>
		</profile>
	</profiles>
</project>
