<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spann-parent</artifactId>
		<groupId>com.masetta.spann</groupId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../spann-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spann-spring</artifactId>
	<name>spann-spring</name>
	<packaging>jar</packaging>
	<description>Generic Annotation/ClassMetadata Support for the Spring framework
	</description>
	<build>
		<plugins>
			<!-- create a tests-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
	   <dependency>
            <groupId>com.masetta.spann</groupId>
            <artifactId>spann-metadata</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
