<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masetta.spann</groupId>
	<artifactId>spann-quartz-example</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<name>Spann Quartz Example</name>
	<packaging>jar</packaging>
	<repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nexus-oss</id>
      <name>Nexus Open Source Staging Repository</name>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>com.masetta.spann</groupId>
			<artifactId>spann-spring</artifactId>
			<version>${spann-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>[1.6.0, 2.0.0)</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
              <groupId>com.masetta.spann</groupId>
              <artifactId>spann-spring</artifactId>
              <version>${spann-version}</version>
              <classifier>tests</classifier>
              <scope>test</scope>
        </dependency>
	</dependencies>
	<properties>
	   <spring-version>3.0.6.RELEASE</spring-version>
	   <spann-version>[0.1.4,]</spann-version>
	</properties>
	
</project>
