<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masetta.spann</groupId>
	<artifactId>spann</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spann-aggregator</name>
	<description>Aggregator POM for spann
    </description>
	<modules>
		<module>spann-parent</module>
		<module>spann-metadata</module>
		<module>spann-spring</module>
		<module>spann-orm</module>
	</modules>
	<scm>
		<connection>
            scm:svn:http://spann.googlecode.com/svn/trunk/${pom.artifactId}
        </connection>
		<developerConnection>
            scm:svn:https://spann.googlecode.com/svn/trunk/${pom.artifactId}
        </developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/spann/source/checkout
        </url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <extensions>
            <!-- uncomment this one (or next) if you use maven >= 2.1.0  -->
	        <extension>
				<groupId>org.mod4j.patched</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5-PATCHED-v1</version>
	        </extension>
        </extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
	    <repository>
	       <id>spann-site</id>
	       <name>http://os.masetta.com/spann</name>
	       <url>ftp://os.masetta.com/spann</url>
	    </repository>
    </distributionManagement>
	
</project>
